<html>
<head>
    <title>Fechadura Eletrônica Automatizada com Senha</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8"/>
    <style>
        @media screen and (max-width: 500px){
            .card{
                margin: 30px auto;
                text-align: center;
                padding: 20px;
                width: 90%;
            }
            form{

            }
        }
        @media screen and (min-width: 900px){
            .card{
                width: 30%;
                text-align: center;
                margin: 50px auto;
                padding: 20px;
            }
            form{


                margin: auto;
            }
        }

    </style>
</head>
<body>

<div class="card">
    <form>
        <h5>Fechadura Eletrônica Automatizada com Senha</h5>
        <br>
        <div class="input-field">
            <input id="password" type="password" class="validate" onkeyup="verifica(this.value)">
            <label for="password">Senha</label>
        </div>
        <h6 id="situacao"></h6>
        <button class="btn" type="button" id="entrar">TRANCAR / DESTRANCAR</button>
    </form>
</div>

<script type="text/javascript">
    var senha = document.getElementById('password');
    var situacao = document.getElementById('situacao');

    function verifica(senha) {
        if(senha === 'divino'){
            situacao.style.color = "green";
            situacao.style.fontWeight = "bolder";
            situacao.innerHTML = 'SENHA CORRETA';
        }else{
            situacao.style.color = "red";
            situacao.style.fontWeight = "bolder";
            situacao.innerHTML = 'SENHA INCORRETA';
        }

    }
    $(document).ready(function(){
        $("#entrar").click(function(){
            if(senha.value === 'divino') {

                // aqui que ele envia o sinal para o Arduino

                $.get("http://192.168.1.10:80/", {pin:11}); // sempre confira o IP do Arduino

                senha.value = '';
                situacao.innerHTML = '';
                M.toast({html: 'Destrancado'});
            }else{
                alert('Senha Incorreta');
            }
        });
    });
</script>

<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>