<html>
<head>
    <title>Irrigação automatizada</title>
    <script src="js/jquery.js"></script>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8"/>
    <style>
        img{
            margin: 30px;
        }
        @media screen and (max-width: 500px){
            .card{
                margin: 30px auto;
                text-align: center;
                padding: 20px;
                width: 90%;
            }
            form{

            }
        }
        @media screen and (min-width: 900px){
            .card{
                width: 30%;
                text-align: center;
                margin: 50px auto;
                padding: 20px;
            }
            form{


                margin: auto;
            }
        }

    </style>
</head>
<body>

<div class="card">
    <form>
        <h5>Irrigação automatizada</h5>
        <br>
        <img src="download.png"/>
        <h6 id="situacao"></h6>
        <button class="btn" type="button" id="entrar">LIGAR / DESLIGAR</button>
    </form>
</div>

<script type="text/javascript">
    var situacao = false;

    $(document).ready(function(){
        $("#entrar").click(function(){

                // aqui que ele envia o sinal para o Arduino

                $.get("http://192.168.1.14:80/", {pin:11}); // sempre confira o IP do Arduino
                situacao = !situacao;
                if(situacao){
                    M.toast({html: 'Ligado'});
                }else{
                    M.toast({html: 'Desligado'});
                }

        });
    });
</script>

<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>